.cart-wrap {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  width: 100%;
}

.cart-wrap .display-sellers-wrap {
  /* margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center; */
  margin-left: 20px;
  margin-right: 120px;
}
#cart-text {
  height: 100vh;
}
.main-cart {
  /* height: 100vh; */
}
.main-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-out {
  /* margin-left: 150px;   */
  font-family: cursive;
}
